body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    margin: 0;
    /*padding: 20px;*/
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 30px;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.product-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 30px;
    text-align: center;
    transition: transform 0.2s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 15px;
    color: #000000;
    margin-bottom: 15px;
    min-height: 48px; /* so names don't shift cards height */
}

.platform-price, .price {
    font-size:medium;
    margin: 10px 0;
    color: #000000;
    display: none; 
}

.price {
    font-weight: bold;
    color: rgb(0, 98, 128);
    margin-top: 25px;
    font-style: italic;
}

.buy-button {
    background: #4CAF50;
    color: white;
    padding: 4px 10px;
    margin-left: 10px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.8rem;
    transition: background 0.3s;
}

.buy-button:hover {
    background: #45a049;

}

.compare-button {
    background: #007BFF;
    color: white;
    padding: 8px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 1rem;
    transition: background 0.3s, transform 0.2s;
}

.compare-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.compare-button.hide-mode {
    background: #dc3545; /* Red color when hiding prices */
}
