<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="{{ url_for('static', filename='assets/css/products.css') }}" rel="stylesheet">

    <title>PricePal - Accessories</title>
    <link rel="icon" href="static/assets/images/logo.png" type="image/x-icon">
    
</head>
<body>
    {% include 'header.html' %}
      <br><br><br><br>
    <h1> Sunglasses</h1>
    <hr>

    <div class="product-container">
        {% for sunglasses in sunglasses %}
        <div class="product-card">
            <img src="{{ sunglasses.image_url }}" alt="{{ sunglasses.product_title }}">
            <h3>{{ sunglasses.product_title }}</h3>

            <!-- Amazon Price Row: Logo, Price, and Button in one line -->
      <div class="platform-price">
        <img src="{{ url_for('static', filename='assets/images/amazon_logo.png') }}" alt="Amazon" style="height:20px; margin-right:10px;">
        <span style="flex-grow: 1;">Amazon Price: ₹{{ sunglasses.amazon_price }}</span>
        <a href="{{ sunglasses.amazon_url }}" target="_blank" class="buy-button">Buy Now</a>
    </p>
</div>

<!-- Flipkart Price Row: Logo, Price, and Button in one line -->
<div class="platform-price">
        <img src="{{ url_for('static', filename='assets/images/flipkart_logo.png') }}" alt="Flipkart" style="height:20px; margin-right:10px;">
        <span style="flex-grow: 1;">Flipkart Price: ₹{{ sunglasses.flipkart_price }}</span>
        <a href="{{ sunglasses.flipkart_url }}" target="_blank" class="buy-button">Buy Now</a>
    </p>
</div>

<!-- Myntra Price Row: Logo, Price, and Button in one line -->
<div class="platform-price">
        <img src="{{ url_for('static', filename='assets/images/myntra_logo.png') }}" alt="Myntra" style="height:20px; margin-right:10px;">
        <span style="flex-grow: 1;">Myntra Price: ₹{{sunglasses.myntra_price }}</span>
        <a href="{{ sunglasses.myntra_url }}" target="_blank" class="buy-button">Buy Now</a>
    </p>
</div>
            <p class="price">
                Best Price: ₹{{ sunglasses.best_price }} on {{sunglasses.website}}
            </p>
            
            <button class="compare-button" onclick="toggleCompare(this)">Compare Prices</button>
        </div>
        {% endfor %}
    </div>
    <script src="{{ url_for('static', filename='assets/js/products.js') }}"></script>
</body>
</html>
