<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged Out - PricePal</title>
    <link rel="icon" href="static/assets/images/logo.png" type="image/x-icon">

    <!-- Link to your stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/styles.css') }}">

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
        background: #2b8fdb;
        }
        
        .name {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;
        }

        .logout-message {
            font-size: 1.2rem;
            text-align: center;
            margin: 50px 0;
        }

        .wrapper {
            text-align: center;
        }

    </style>
</head>
<body>

    <div class="wrapper">

        <div class="logo">
            <img src="{{ url_for('static', filename='assets/images/logo.png') }}" alt="PricePal Logo">
        </div>

        <div class="name">
            See you soon!
        </div>

        <div class="logout-message">
            <p>You have been successfully logged out.</p>
        </div>

        <div class="text-center fs-6 mt-5">
            <a href="{{ url_for('login') }}">Login Again</a>
        </div>

    </div>

</body>
</html>
